spring.application.name=WebProject
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.show-sql=true
#server.servlet.context-path=/WebProject